<?php

/**
 * @file
 * The install hooks for this module.
 */

/**
 * Implements of hook_requirements().
 */
function extjs_requirements($phase) {
  require_once dirname(__FILE__) . '/includes/utilities.inc';
  $t = get_t();
  $requirements = array(
    'extjs' => array('title' => $t('Sencha ExtJS Library')),
  );
  $version = extjs_get_version();
  if ($version !== FALSE && version_compare($version, EXTJS_MIN_VERSION) >= 0) {
    $requirements['extjs']['severity'] = REQUIREMENT_OK;
    $requirements['extjs']['value'] = $version;
  }
  else {
    $description = $t('The !extjs plugin is missing. !download and extract it into the <code>@directory</code> directory. Rename the extracted folder to <code>@library-folder</code>.', array(
                     '!extjs' => l($t('Sencha ExtJS Library'), 'http://www.sencha.com/'),
                     '!download' => l($t('Download'), 'http://www.sencha.com/products/extjs/download'),
                     '@directory' => 'sites/all/libraries',
                     '@library-folder' => 'extjs')
    );
    $requirements['extjs']['description'] = $description;
    $requirements['extjs']['severity'] = REQUIREMENT_ERROR;
    $requirements['extjs']['value'] = $t('Not found');
  }
  return $requirements;
}

/**
 * Implements of hook_install().
 */
function extjs_install() {
  // Set the module's weight high so that it runs after other modules.
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'extjs' and type = 'module'");
}
